


// Add To Zero

// Difficulty
// Easy
// Concepts
// Loops, General

// Given an array of numbers, console.log True if any two numbers in the array add to zero, otherwise log False.

// For example:

// [1, 4, 11, 2, 37, -4] should log True because 4 and -4 add to 0.
// [0, 21, 33, 6, 0, -9] should log True because 0 and 0 add to 0.
// [0, 1, 2, 3, 4, 5] should log False because no two numbers add to 0.

const cars = [1,4,5,6,7,8,9,9]
 var flag1 = 0 
 var flag2 = 0 
for (i=0 ;i<cars.length; i++){
    const test = cars[i]

for (j=i+1; j<cars.length; j++){
    if(test + cars[j] == 0 ){
        flag1++
}
  else {

       flag2++
  } 
}
}

if (flag1!=0){
    console.log("True")
} 
    else{
        console.log("False")
    }







